<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <title>I love CSS</title>
    <style>
    .corpo{
        background: #4baea0;
        color: white;
        
    }
    .quadrado-vermelho{
        width: 200px;
        height: 200px;
        background-color: darkred;
        display: inline-block;

    }
    .retangulo-azul{
        width: 200px;
        height: 100px;
        background-color: blue;
        display: inline-block;
    }
    .bolinha-verde{
        background-color: green;
        width: 100px;
        height: 100px;
        border-radius: 200%;
        display: inline-block;
    }
    </style>
</head>
<body class="corpo">
    <h1>I Love CSS</h1>
    <DIV class="quadrado-vermelho">Quadrado Vermelho</DIV>
    <DIV class="retangulo-azul">Retangulo Azul</DIV>
    <DIV class="bolinha-verde">Bolinha verde</DIV>
    <div class="quadrado-vermelho">Outro QUadrado Vermelho</div>
</body>
</html>